<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cartDecrement"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal|center|center_vertical"
        android:text="-"
        android:layout_marginEnd="5dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemCount"
        app:layout_constraintEnd_toStartOf="@+id/cartItemCount"
        app:layout_constraintTop_toTopOf="@+id/cartItemCount" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartIncrement"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="clip_horizontal|center|center_vertical"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemPrice" />

    <TextView
        android:id="@+id/cartItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/cartIncrement"
        app:layout_constraintEnd_toStartOf="@+id/cartIncrement"
        app:layout_constraintTop_toTopOf="@+id/cartIncrement" />

</androidx.constraintlayout.widget.ConstraintLayout>